Company : https://www.realtnetworking.com/
Product Sites : 
https://rtnlai.com/
https://rtndisplay.com/
https://rtnpay.com/website/
https://rtnqrpay.com/QRPay/
https://rtnsmart.com/

------------------------

social post July
https://docs.google.com/document/d/13ZOyv7EzoDa2HPLgThqR1Gg8MSMvqSSQ7RthfGdKFrk/edit?tab=t.uubs4y7z901g

https://onedrive.live.com/:w:/g/personal/959E0B7678986264/Ec70-YknXCFAqfl7EhZTVL4B0iFoyMhRuKQNz_lhx_xdWA?resid=959E0B7678986264!s89f9f4ce5c274021a9f97b12165354be&ithint=file%2Cdocx&wdhostclicktime=1753959346269&web=1&migratedtospo=true&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3cvYy85NTllMGI3Njc4OTg2MjY0L0VjNzAtWWtuWENGQXFmbDdFaFpUVkw0QjBpRm95TWhSdUtRTnpfbGh4X3hkV0E_d2Rob3N0Y2xpY2t0aW1lPTE3NTM5NTkzNDYyNjkmd2ViPTE

------------------------

robo color theme 
https://www.figma.com/design/RaJLh8qYvdZfblL19u9LxC/RTN-Robots?node-id=271-64&t=BtREaZ1S3EuHQk1z-1

-----------

Webflow 
https://webflow.com/login?r=https%3A%2F%2Fwebflow.com%2Fexternal%2Fdesigner%2Frtn-robo

https://real-times-fabulous-site.design.webflow.com/

admin@realtnetworking.com
RTN@webflow12345

--------------

WordPress Blog
https://blog.rtnsmart.com/wp-admin

username = smart_admin
password = vjWwp(0Zki29gB$c#1

---------------

RTN Smart POS Screen

https://www.figma.com/design/xjpHsNt701Wzcn7dTaVmlq/RTN-POS?node-id=252-6863&t=HGvXRDnq6eOrSQ3S-0

-------------

rtnsmart app 

Password: RTNkirti

------------