<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Special</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffffff;
    }

    .poster {
      background: #a2d6f9 url('bg-img.png');
      background-size: cover;
      width: 100%;
      max-width: 595px;
      height: auto;
      padding: 30px 20px 40px;
      margin: 0 auto;
      text-align: center;
      position: relative;
    }

    .header {
      display: flex;
      justify-content: space-between;
    }

    .favicon {
      width: 10%;
      height: 100%;
    }

    .title {
      color: white;
      font-size: 32px;
      line-height: 0.84;
      font-weight: 700;
      font-family: 'Fredoka One', cursive;
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
    }

    .robot {
      width: 26%;
    }

    .btnDiv {
      margin-top: -38px;
      display: flex;
      justify-content: center;
    }

    .btn-fun {
      background-color: #ff7a29;
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 24px;
      padding: 12px 24px;
      margin-top: -20px;
      cursor: pointer;
      font-family: "Nunito", sans-serif;
      font-weight: 700;
    }

    .subtext {
      font-size: 22px;
      color: white;
      margin: 20px 0;
      line-height: 1.3;
      font-family: "Inter", sans-serif;
      font-weight: 700;
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
      line-height: 1.09;
    }

    .qr-container {
      background: white;
      padding: 16px;
      border-radius: 16px;
      display: inline-block;
    }

    .qr-container img {
      width: 200px;
      height: 200px;
    }

    .scan-text {
      margin-top: 10px;
      font-size: 18px;
      color: #414249;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: "Nunito", sans-serif;
      font-weight: 700;
    }

    .badge {
      background-color: #f0f4fd;
      color: #000;
      padding: 8px 18px;
      border-radius: 40px;
      margin-left: 8px;
      font-size: 14px;
      font-family: "Inter", sans-serif;
      font-weight: 700;
    }

    .footer-text {
      color: white;
      font-size: 28px;
      margin-top: 25px;
      font-family: "Nunito", sans-serif;
      font-weight: 700;
      line-height: 1.01;
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
    }

    .logo-footer {
      display: flex;
      justify-content: space-between;
      margin: 60px auto 0;
      width: 80%;
      padding: 0 10px;
      font-family: "Inter", sans-serif;
      color: white;
    }

    .poweredBy span {
      font-size: 18px;
      font-weight: 500;
      line-height: 0.77;
    }

    .kids-imgs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
      margin: -100px auto 0;
    }

    .poweredBy {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 10px;
    }

    .kids-imgs img {
      width: 60px;
    }
  </style>
</head>

<body>
  <div class="poster">
    <div class="header">
      <div class="title">Kids<br>Special</div>
      <img src="robo-favicon.png" alt="robo favicon" class="favicon">
    </div>

    <img src="robot-icon.png" class="robot" alt="Robot">
    <div class="btnDiv"><button class="btn-fun">Let's Have Fun</button></div>

    <div class="subtext">Call your Robot<br>Friend for your Order</div>

    <div class="qr-container">
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://example.com" alt="QR Code">
      <div class="scan-text">Scan Me <span class="badge">Table 1</span></div>
    </div>

    <div class="footer-text">Adults, time to be<br>kids again!</div>

    <div class="kids-imgs">
      <img src="kidBoy.png" alt="kid boy">
      <img src="kidGirl.png" alt="kid girl">
    </div>

    <div class="logo-footer">
      <img src="logo.png" alt="logo" width="35%">
      <div class="poweredBy"> <span>Powered By</span> <img src="rtbrobo-Logo.svg" alt="rtbrobo logo" width="24%"></div>
    </div>

  </div>
</body>

</html>