<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your LAI Pro Trial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }

        .header {
            background-color: #1b1a1d;
            padding: 30px;
            padding-top: 30px;
            box-shadow: 0px 5px 0px #eb601a;
            padding-bottom: 30px;
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .header img {
            max-width: 180px;
        }

        .content {
            padding: 30px;
            padding-top: 15px;
        }

        .blue-text {
            color: #2a0282;
            font-weight: 500;
        }

        .content h1 {
            color: #1A002E;
            font-size: 1.8rem;
            padding-bottom: 10px;
        }

        .content p {
            line-height: 1.6;
            color: #333333;
        }

        .content .credentials {
            background-color: #f4f4f4;
            padding: 0px 10px 0px 15px;
            margin: 20px 0;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 20px;
            padding-top: 0;
            text-align: left;
            font-size: 0.9rem;
            color: #555555;
            display: flex;
            line-height: 1.6;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .footer div {
            flex: 1 1 100%;

        }

        .footer .contact-info {
            flex: 1 1 50%;
        }

        .footer .app-icons {
            flex: 1 1 100%;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }

        .footer .app-icons img {
            max-width: 140px;
            margin: 0 10px 0px 0px;
        }

        .footer a {
            color: #1A002E;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .email-container {
                width: 100%;
                border: none;
            }

            .header,
            .content,
            .footer {
                padding: 15px;
            }

            .footer div {
                flex: 1 1 100%;
                text-align: center;
            }

            .footer .contact-info {
                text-align: center;
            }

            .footer .app-icons img {
                max-width: 100px;
                margin: 0 5px 0 0;
            }

            .footer .app-icons {
                flex: 1 1 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <img src="asset/lai.png" alt="RTN Display">

        </div>
        <div class="content">
            <h1>Confirmation of Your LAI Pro Registration</h1>

            <p>Dear <span class="blue-text"> [Customer Name]</span>,</p>

            <p>Thank you for successfully registering for the RTN LAI Pro service with <span class="black-text"> [card / eCheck / cash payment ending in XXXX]. </span> We are pleased to welcome you on board.</p>
            </p>

            <p> Your <span class="blue-text"> [yearly / monthly]</span> subscription is effective from <span
                    class="blue-text"> [date and time]</span> to <span class="blue-text"> [date and time] </span>
                and will be automatically renewed upon completion of the term using the payment
                information you provided. If you wish to turn off the auto-renewal feature, please
                contact our RTN support team.
            </p>


            <p>For customers on a trial plan, your product will automatically renew at the end of
                the trial period and continue on a Monthly Plan until you choose a different plan.
            </p>

            <p>Your purchase [includes] [doesn't include] the <span class="blue-text"> [RTN Bluetooth scanner]
                    [RTN Display scanner]. </span>
            </p>

            <h4> Your login credentials are: </h4>

            <div class="credentials">
                <p><strong>Login Name:</strong> [login name]</p>
                <p><strong>Password:</strong> [Password] </p>

            </div>

            <p><strong> Your shop ID is:</strong> <span class="blue-text"> [shop ID] </span></p>

            <p>Please use this ID for any future queries or technical support regarding your
                purchased product(s)
            </p>
            <p>
                To change your password, please log in to the LAI Pro app and use the "Change
                Password" option from the "Store Settings" tab.
            </p>

            <p> Attached to this email, you will find the Terms & Conditions and your RTN subscription
                receipt.
            </p>


            <hr style="border-top: 2px dotted #ccc">

            <img src="Congratulation.png" style="border-radius: 10px;" width="100%" alt="">
            <h3>  Congratulations on Choosing the Most Advanced Lottery Management System in the US! </h3>


            <p>By selecting RTN LAI Pro, you've made a game-changing decision for your lottery business. LAI Pro
                combines our cutting-edge lottery inventory software with our state-of-the-art lottery digital display
                software, offering you the most comprehensive and advanced lottery management solution available in the
                United States.</p>

            <h4>With RTN LAI Pro, you'll enjoy: </h4>
            <p>
                ● Seamless integration of inventory management and customer-facing displays <br>
                ● Automated tracking and reporting for all your lottery operations <br>
                ● Eye-catching digital displays that boost customer engagement <br>
                ● Real-time updates on lottery results and hot/cold numbers <br>
                ● Potential to increase your lottery sales by 15-30% <br> <br>


                You've positioned your business at the forefront of lottery retail technology. 
                We're excited to see how RTN LAI Pro will transform your operations and drive your success!

            </p>

            <hr style="border-top: 2px dotted #ccc">
            <p>
                If you have any further questions or concerns, please do not hesitate to contact our
                RTNsupport team at <a href="tel:1-855-396-1776"> 1-855-396-1776</a> or by email at <a
                    href="mailto:jb@realtnetworking.com">jb@realtnetworking.com</a> or
                <a href="mailto:admin@realtnetworking.com">admin@realtnetworking.com</a>.
            </p>
            <p>
                We appreciate your business and look forward to being your partner in lottery retail excellence.
            </p>
          


            <p>Best regards,</p>
            <p>Jipal Bhalodwala<br>CEO & Founder <br> RTN(RealTime Networking LLC)</p>
        </div>
        <div class="footer">
            <div class="contact-info">
                <strong>Toll-Free:</strong> <br>
                <a href="tel:1-855-396-1776">1-855-396-1776</a><br>
                <a href="tel:(478)-396-1776"> (478)-396-1776 </a>

            </div>

            <div class="contact-info"> <br>
                <strong>Email:</strong> <br>
                <a href="mailto:admin@realtnetworking.com">admin@realtnetworking.com</a>, <a
                    href="mailto:jb@realtnetworking.com">jb@realtnetworking.com</a> <br><br>
            </div>

            <div class="contact-info" style="text-decoration: underline;">
                <a href="http://www.rtndisplay.com">www.rtndisplay.com</a>, <br> <a
                    href="http://www.realtnetworking.com">www.realtnetworking.com</a> <br>
            </div>
            <div class="text-block">
                <span class="text-span-2">844 W Montgomery St, Milledgeville,
                    GA 31061, United States<br /></span>
            </div>
            <br> <br> <br>
            <div> <strong>Download the App:</strong> </div><br><br>
            <div class="app-icons">
                <a href="https://play.google.com/store/apps/details?id=com.realtnetworking.display"><img
                        src="asset/Tv.png" alt="Google Play"></a>
                <a href="https://play.google.com/store/apps/details?id=com.realtnetworking.display"><img
                        src="asset/android.png" alt="Google TV"></a>
                <a href="https://apps.apple.com/in/app/rtn-display/id1625937805"><img src="asset/ios.png"
                        alt=" App Store"></a>
            </div>
        </div>
    </div>
</body>

</html>